api/schema/schema.graphql

type Event {
  id: ID!
  title: String!
  shortTitle: String
  furtrackTag: String
  date: String!
  recurringEvent: RecurringEvent!
}
type EventResponse {
  data: Event
  error: String
  ok: Boolean
}

type RecurringEvent {
  id: Int!
  title: String!
  shortTitle: String
  furtrackTag: String
  country: String!
  links: String
  events: [Event]
}
type RecurringEventResponse {
  data: RecurringEvent
  error: String
  ok: Boolean
}

type Video {
  id: ID!
  title: String!
  event: Event
  maker: Maker!
  url: String!
  date: String!
  songs: [Song]
}
type VideoResponse {
  data: Video
  error: String
  ok: Boolean
}
type Maker {
  id: ID!
  name: String!
  links: [String]
  country: String!
}
type SongArtist {
  id: ID!
  name: String!
}
type Song {
  id: ID!
  title: String!
  artist: SongArtist!
}
type Query {
  events(limit: Int): [Event!]!
  event(id: ID!): Event!
  videos(limit: Int, searchText: String): [Video!]
  video(id: ID!): Video!
  makers(limit: Int): [Maker!]
  maker(id: ID!): Maker!
  artists(limit: Int): [SongArtist!]
  artist(id: ID!): SongArtist!
}
type Mutation {
  addRecurringEvent(
    title: String!
    shortTitle: String
    furtrackTag: String
    country: String!
    links: String
  ): RecurringEventResponse
  addEvent(
    title: String!
    shortTitle: String
    furtrackTag: String
    date: String!
    recurringEventId: Int!
  ): EventResponse
}
